[tox]
envlist = py2, py3

[testenv]
deps =
    flake8
    pytest 
    coverage
    py2: -rhttps://raw.githubusercontent.com/zopefoundation/Zope/2.13.30/requirements.txt
    py2: -r.toxfiles/reqs-py2.txt
    py3: -r.toxfiles/reqs-py3.txt
    psycopg2-binary
    git+https://github.com/perfact/ZPsycopgDA
    git+https://github.com/perfact/SimpleUserFolder
    git+https://github.com/perfact/Products.ZPyODBCDA

commands = 
    flake8 perfact bin
    coverage run --source=perfact,bin -m pytest {posargs}
    py2: coverage report --rcfile=.toxfiles/coveragerc-py2 --show-missing
    py3: coverage report --rcfile=.toxfiles/coveragerc-py3 --show-missing

whitelist_externals =
    py2: touch

commands_pre =
    # Somehow, this is needed on Ubuntu
    py2: touch {envsitepackagesdir}/zope/__init__.py {envsitepackagesdir}/zc/__init__.py 
