[tox]
envlist = py3, py2-zope5, py2-zope2

[testenv]
deps =
    flake8
    pytest 
    coverage
    py2-zope2: -rhttps://raw.githubusercontent.com/zopefoundation/Zope/2.13.30/requirements.txt
    py2-zope2: zope.mkzeoinstance==3.9.6
    py2-zope5,py3: zope.mkzeoinstance

commands = 
    flake8 perfact bin
    coverage run --source=perfact,bin -m pytest {posargs}
    coverage report --show-missing

whitelist_externals =
    py2: touch

commands_pre =
    # Somehow, this is needed on Ubuntu
    py2: touch {envsitepackagesdir}/zope/__init__.py {envsitepackagesdir}/zc/__init__.py 
