[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    flake8
    pytest 
    coverage
    zope.mkzeoinstance
    Products.StandardCacheManagers
    Products.ExternalMethod
    Products.MailHost
    Products.PythonScripts
    Products.StandardCacheManagers
    Products.SiteErrorLog
    Products.ZSQLMethods
    psycopg2-binary
    git+https://github.com/perfact/ZPsycopgDA
    git+https://github.com/perfact/SimpleUserFolder
    git+https://github.com/perfact/Products.ZPyODBCDA

commands = 
    flake8 perfact
    coverage run --source=perfact -m pytest --show-capture=no {posargs}
    coverage report --show-missing
