[tox]
envlist = py2, py3

[testenv]
deps =
    flake8
    zope.mkzeoinstance
    pytest 
    coverage

commands = 
    flake8 perfact
    coverage run --source=perfact,bin -m pytest
    coverage report --show-missing
