[tox]
envlist = py2, py3, py2-zope2

[testenv]
deps =
    flake8
    zope.mkzeoinstance
    pytest 
    coverage

commands = 
    flake8 perfact
    coverage run --source=perfact,bin -m pytest {posargs}
    coverage report --show-missing

[testenv:py2-zope2]
deps =
    flake8
    pytest
    coverage
    -rhttps://raw.githubusercontent.com/zopefoundation/Zope/2.13.30/requirements.txt
    zope.mkzeoinstance==3.9.6
